CPANEL_URL=             # Your cPanel URL (e.g., https://cpanel.yourdomain.com:2083)
CPANEL_USERNAME=        # Your cPanel username
CPANEL_API_TOKEN=       # Your cPanel API Token

AWS_PROFILE_NAME=       # name of AWS profile specified in credentials file
S3_BUCKET_NAME=         # S3 bucket name
S3_BACKUP_KEY_PREFIX=   # S3 folder prefix to store the backup (e.g., 'backups/')

MAX_BACKUP_FILES=       # numeric value, number of files that you want to keep in the target storage location (e.g., 10) ; older files will be deleted

GOOGLE_CREDENTIALS_FILE=# google credentials file with service account details, downloaded from google cloud console
GOOGLE_DRIVE_FOLDER_ID= # google drive folder ID

BACKUP_EMAIL=           # Email to notify when backup is complete
BACKUP_CHECK_DELAY=     # Wait for backup completion, Adjust the sleep time based on your backup size and server speed